# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Trafico
 <comment>Control de Trafico Reducido
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Llegada de Vehiculos
 <range>0 30
  <mf_name>Sin carros llegando
   <mf_type>trapmf
   <mf_par>-20 -10 0 10
  <mf_name>Pocos Carros llegando
   <mf_type>trimf
   <mf_par>0 10 20
  <mf_name>Varios Carros llegando
   <mf_type>trimf
   <mf_par>10 20 30
  <mf_name>Muchos carros llegando
   <mf_type>trapmf
   <mf_par>20 30 40 50

 <name>Vehiculos en espera
 <range>0 30
  <mf_name>Sin carros en espera
   <mf_type>trapmf
   <mf_par>-20 -10 0 10
  <mf_name>Pocos carros en espera
   <mf_type>trimf
   <mf_par>0 10 20
  <mf_name>algunos carros en espera
   <mf_type>trimf
   <mf_par>10 20 30
  <mf_name>lleno de carros
   <mf_type>trapmf
   <mf_par>20 30 40 50

<OUTPUT>
 <name>Tiempo de Luz Verde
 <range>0 125
  <mf_name>sin tiempo
   <mf_type>trapmf
   <mf_par>-40 -20 0 40
  <mf_name>poco tiempo
   <mf_type>trimf
   <mf_par>0 40 55
  <mf_name>casi lo normal
   <mf_type>trimf
   <mf_par>40 55 70
  <mf_name>poco mas de lo normal
   <mf_type>trimf
   <mf_par>55 70 85
  <mf_name>mucho tiempo
   <mf_type>trimf
   <mf_par>70 85 125
  <mf_name>Un largo tiempo
   <mf_type>trapmf
   <mf_par>85 125 145 165

<RULE>
1 1 1 1 1.0
1 2 1 1 1.0
1 3 2 1 1.0
1 4 4 1 1.0
2 1 1 1 1.0
2 2 2 1 1.0
2 3 3 1 1.0
2 4 4 1 1.0
3 1 3 1 1.0
3 2 4 1 1.0
3 4 5 1 1.0
4 4 6 1 1.0
4 3 6 1 1.0
4 1 5 1 1.0
3 3 5 1 1.0
4 2 5 1 1.0

